<!DOCTYPE html>
<html>
<title>Waste Management</title>
<link rel="stylesheet"
      type="text/css"
      href="webexcelstyle.css">
<script src="https://kit.fontawesome.com/b5e6c8d7d5.js" crossorigin="anonymous"></script>
<script>
function darkmode(){
    var element = document.body;
    element.classList.toggle("dark-mode");
    var content = document.getElementById("AdvicePage");
    content.classList.toggle("dark-mode-content");
    
var elementButton = document.getElementById("toggleButton");
    if(elementButton.innerHTML == "Toggle Dark Theme") {
        elementButton.innerHTML = "Toggle Light Theme";
    } else {
        elementButton.innerHTML = "Toggle Dark Theme";
    }
}
    
function fontToggle(){
    var element = document.body;
    element.classList.toggle("dyslexicfont-content");
    var content = document.getElementById("AdvicePage");
    content.classList.toggle("dyslexicfont-content");
}
    
</script> 
</html>

<body>

<div class="navigation">
<button class="tntbutton" type="button" onclick="window.location.href = 'index.html';">
   Home</button> 
<button class="tntbutton"
onclick="window.location.href = 'about.html';">About Us</button> 
<button class="tntbutton" type="button" onclick="window.location.href = 'what_you_can_do.html';">What You Can Do</button>
<button class="tntbutton" type="button" onclick="window.location.href = 'contribute.html';">Join and Contribute</button>
<button class="tntbutton" type="button" onclick="window.location.href = 'sources.html';">Sources</button>
<button id="toggleButton" class="darkmodebutton" onclick="darkmode()">
    Toggle Dark Theme
</button>
<button id="fontToggle" class="dyslexicfont" onclick="fontToggle()">
     Toggle Dyslexic Font
</button>
</div>
    
    
<div id="TipContent" class="main">    
<!-- Side navigation -->
<div class="sidenav">
  <a href="handwash.html">Handwashing</a>
  <a href="dispose.html">Waste Management</a>
</div>

<!-- Page content -->
<div id="AdvicePage" class="content">    
<h2>Waste Management</h2>
<img src="Photos/recycle.png" width="600px" height="600px">    
<br>
<p>Proper disposal of waste is conducted when a consumer disposes the waste in a correct category.</p>
<img src="Photos/bins.jpg" width="600px" height="424.5px" alt="Bins are separated by categories according to its colour schemes">
<br>    
<p1>If the waste is plastic then you should dispose it in the plastic category.</p1>    
<br>
<br>
<p3><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Recycling_symbol2.svg/1200px-Recycling_symbol2.svg.png">Recycling image</a> provided by Wikipedia</p3>
<br>    
<p4><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Tri_des_d%C3%A9chets_%28cropped%29.jpg/1200px-Tri_des_d%C3%A9chets_%28cropped%29.jpg">Bins</a> provided by Wikipedia</p4>    
</div>   
</div> 
