<!DOCTYPE html>
<html>
<title>Proper Handwash</title>
<link rel="stylesheet"
      type="text/css"
      href="webexcelstyle.css">
<script src="https://kit.fontawesome.com/b5e6c8d7d5.js" crossorigin="anonymous"></script>
<script>
function darkmode(){
    var element = document.body;
    element.classList.toggle("dark-mode");
    var content = document.getElementById("TipContent");
    content.classList.toggle("dark-mode-content");
    
var elementButton = document.getElementById("toggleButton");
    if(elementButton.innerHTML == "Toggle Dark Theme") {
        elementButton.innerHTML = "Toggle Light Theme";
    } else {
        elementButton.innerHTML = "Toggle Dark Theme";
    }
}
    
function fontToggle(){
    var element = document.body;
    element.classList.toggle("dyslexicfont-content");
    var content = document.getElementById("AdvicePage");
    content.classList.toggle("dyslexicfont-content");    
}
    
</script> 
</html>

<body>

<div class="navigation">
<button class="tntbutton" type="button" onclick="window.location.href = 'index.html';">
   Home</button> 
<button class="tntbutton"
onclick="window.location.href = 'about.html';">About Us</button> 
<button class="tntbutton" type="button" onclick="window.location.href = 'what_you_can_do.html';">What You Can Do</button>
<button class="tntbutton" type="button" onclick="window.location.href = 'contribute.html';">Join and Contribute</button>
<button class="tntbutton" type="button" onclick="window.location.href = 'sources.html';">Sources</button>
<button id="toggleButton" class="darkmodebutton" onclick="darkmode()">
    Toggle Dark Theme
</button>
<button id="fontToggle" class="dyslexicfont" onclick="fontToggle()">
     Toggle Dyslexic Font
</button>
</div> 
    
<div id="TipContent" class="main">    
<!-- Side navigation -->    
<div class="sidenav">
  <a href="handwash.html">Proper Handwashing</a>
  <a href="dispose.html">Waste Management</a>
</div>

<!-- Page content -->
<div id="AdvicePage">
<h2>Proper Handwashing</h2>
<img src="Photos/how_to_handwash_lge.gif">    
<p>To properly wash hands, follow the instructions from above.</p>
<br>    
<p1>Washing hands is one of the most important process when it comes to basic hygiene. It is recommended to was h your hands regularly and should be done when:</p1>
<ul>
    <li>Before handling food</li>
    <li>After going outside</li>
    <li>Before eating food</li>
</ul>
<p2>If there is no access to water and soap, you can use a hand sanitiser or an anti-bacterial hand rubbing alcohol</p2> 
<br>
<br>    
<p3>Source: <a href="https://www.who.int/gpsc/clean_hands_protection/en/"> Clean hands protect against infection by World Health Organisation. Including the photo</a></p3> 
</div> 
