<!DOCTYPE html>
<html>
<title>Sources</title>
<link rel="stylesheet"
      type="text/css"
      href="webexcelstyle.css">
<script src="https://kit.fontawesome.com/b5e6c8d7d5.js" crossorigin="anonymous"></script>
<script>
function darkmode(){
    var element = document.body;
    element.classList.toggle("dark-mode");
    var content = document.getElementById("mainContent");
    content.classList.toggle("dark-mode-content");
    
var elementButton = document.getElementById("toggleButton");
    if(elementButton.innerHTML == "Toggle Dark Theme") {
        elementButton.innerHTML = "Toggle Light Theme";
    } else {
        elementButton.innerHTML = "Toggle Dark Theme";
    }
}
    
function fontToggle(){
    var element = document.body;
    element.classList.toggle("dyslexicfont-content");
    var content = document.getElementById("mainContent");
    content.classList.toggle("dyslexicfont-content");
}
    
</script> 
</html>

<body>

<div class="navigation">
<button class="tntbutton" type="button" onclick="window.location.href = 'index.html';">
   Home</button> 
<button class="tntbutton"
onclick="window.location.href = 'tips_and_tricks.html';">Tips and Tricks</button> 
<button class="tntbutton" onclick="window.location.href = 'about.html';">About Us</button>
<button class="tntbutton" onclick="window.location.href= 'contribute.html';">Join and Contribute</button>
<button class="tntbutton" onclick="window.location.href = 'what_you_can_do.html';">What You Can Do</button> 
<button id="toggleButton" class="darkmodebutton" onclick="darkmode()">
    Toggle Dark Theme
</button>
<button id="fontToggle" class="dyslexicfont" onclick="fontToggle()">
     Toggle Dyslexic Font
</button>
</div>

<div id="mainContent" class="content">
<h1>Sources</h1>
<p1>Sources are from professional and reliable media</p1>
<br>    
<a href="https://www.who.int">
    <img src="Photos/WHO.png"
    style="width:200px;height:200px;border:0">
</a> 
    <p>World Health Organization</p>
<br>
<a href="https://www.un.org/en/">
    <img src="Photos/UN%20Seal.png"
    style="width:175px;height:148px;border:0">
</a>
    <p>United Nations</p>    
<br>    
<a href="https://www.worldvision.org/">
    <img src="Photos/World%20Vision.png"
    style="width:179.5;height:70px;border:0">
</a>
    <p>World Vision</p>
<br>
<a href="https://www.unenvironment.org/">
    <img src="Photos/UNEP.png"
    style="width:218px;height:256px">
</a>
    <p>United Nations Environment Programme</p>
<br>
<br>
<br>
<p>Stock Background Footage provided by <a href="https://www.videvo.net">Videvo</a></p>
</div>
</body>