<!DOCTYPE html>

<html>

  <head>

    <title>Theme Change CSS</title>

    <meta charset="UTF-8" />
    

    <style>

      :root {

        --global-bg-color: #fff;

        --global-font-family: Verdana, sans-serif;

        --global-text-color: #222;

        --global-link-color: blue;

        --global-link-hover: lightblue;

        --global-theme-toggle-bg: #ccc;

        --global-theme-toggle-content: '🌞 THEME';

      }

 

      html {

        background: var(--global-bg-color);

        font-family: var(--global-font-family);

        color: var(--global-text-color);

      }

 

      a {

        color: var(--global-link-color);

        text-decoration: none;

        font-weight: 700;

      }

 

      a:hover {

        color: var(--global-link-hover);

      }

 

      html[data-theme='dark'] {

        --global-bg-color: #444;

        --global-text-color: #ddd;

        --global-link-color: yellow;

        --global-link-hover: lightyellow;

        --global-theme-toggle-bg: #000;

        --global-theme-toggle-content: '🌝 THEME';

      }

 

      .theme-toggle {

        position: fixed;

        right: 20px;

        top: 20px;

        background: var(--global-theme-toggle-bg);

        padding: 10px;

        border-radius: 5px;

        font-size: 0.8rem;

        font-weight: 700;

        cursor: pointer;

      }

 

      .theme-toggle::after {

        content: var(--global-theme-toggle-content);

      }

    </style>

  </head>

 

  <body>

    <span id="theme-toggle" class="theme-toggle"></span>

    <h1>Changing Themes CSS</h1>

    <p>

      Example from:

      <a href="https://codeshare.com.br" target="_blank">CodeShare</a>

    </p>

  </body>

 

  <script>

    function toggleTheme() {

      const htmlTag = document.getElementsByTagName('html')[0]

      if (htmlTag.hasAttribute('data-theme')) {

        htmlTag.removeAttribute('data-theme')

        return

      }

 

      htmlTag.setAttribute('data-theme', 'dark')

    }

 

    document

      .getElementById('theme-toggle')

      .addEventListener('click', toggleTheme)

  </script>

</html>